{
  "name": "discord-codex-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "npm run lint && npm run check && npm run test",
    "bump:build": "node scripts/bump-build-number.cjs",
    "build:with-bump": "npm run bump:build && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "flatted": "3.4.2",
    "undici": "6.27.0",
    "ws": "8.21.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "pino": "^9.7.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
